{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoRepositorySettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CqrsSample"
  },
  "MessageBrokerSettings": {
    "ConnectionString": "amqp://localhost:5672"
  }
}
